.galeryAction{
  height: 50px;
  display: flex;
  justify-content: flex-start;
  margin: 10px 0px 0px 50px;
  img{
    width: 30px;
    margin: 10px;
  }
}

.GaleryComponent{
  margin: 0px 50px;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  z-index: 2;
  .mainImage{
    figure{
      figcaption{
        display: none;
      }
    }
  }
  .images{
    .imageLink{
      figcaption{
        display: flex;
        justify-content: end;
        position: relative;
        right: 40px;
        bottom: 60px;
        a{
          color: aliceblue;
          text-decoration: underline;
        }
      }
    }
    
  }
  
  
  gap: 20px;
  .two{
    border-radius: 3%;
    margin:10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .galery{
    position: fixed;
    background-color: black;
    top: 0px;
    padding: 107px;
    display: flex;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    width: 100%;
    a{
      position: fixed;
      top: 80px;
      color: aliceblue;
    }
  }
}

//Tablet
@media only  screen and (max-width: 820px) and (min-width: 300px) {
  .galeryAction{
    position: absolute;
    margin: 0px;
  }
  .GaleryComponent{
    margin: 0px;
    display: grid;
    grid-template-columns: 100%;
    z-index: 2;
    .mainImage{
      figure{
        display: flex;
        flex-direction: column;
        figcaption{
          position: relative;
          left: 90%;
          bottom: 38px;
          display: flex;
          width: 10px;

        }
        img{
          margin: 0px;
          border-radius: 0%;
        }
      }
    }
    .images{
      display: none;
    }
  }
}
//Mobile
@media only  screen and (max-width: 412px) and (min-width: 300px) {
  .galeryAction{
    position: absolute;
    margin: 0px;
  }
  .GaleryComponent{
    margin: 0px;
    display: grid;
    grid-template-columns: 100%;
    z-index: 2;
    .mainImage{
      figure{
        margin: 10px 0px;
        img{
          height: 400px;
          margin: 0px;
          border-radius: 0%;
        }
      }
    }
    .images{
      display: none;
    }
  }
}