server.address=0.0.0.0

server.port=8085

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC2N2db_GRUPO10
spring.datasource.username=0521PTC2N2db_GRUPO10
spring.datasource.password=eer9Aeba

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
